<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Team 1 Library Database</title>
		<style>
* {
  font-family: Helvetica;
  margin:0;
  padding:0;
}

header {
  background-color: #960C22;
  padding: 15px;
  font-size: 20px;
  color: white;
  text-align: center;

}

#menu {
  font-size: 0px;
}

.button {
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  padding: 25px;
  width: 25%;
}

.button:hover {
  background-color: #888B8D;
}


.buttonHome {background-color: #960C22;}
.buttonCatalog {background-color: #960C22;}
.buttonLogin {background-color: #960C22;}
.buttonAbout {background-color: #960C22;}

body {
  background-color: #C8102E;
}

.search {
}

.search .search-container {
  float: center;
  text-align: center;
}

.search input[type=text] {
  padding: 17px;
  font-size: 25px;
  border: none;
}

.search .search-container button {
  float: center;
  padding: 20px;
  background: #ddd;
  border: none;
  cursor: pointer;
  margin-bottom: 175px;
}

.search .search-container button:hover {
  background: #ccc;
}

footer {
  background-color: #960C22;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 5px;
  font-size: 20px;
  color: white;
}

</style>
	</head>
	<body>
		<header>
			<h2>Team 1: Library Database</h2>
		</header>
		<div id="menu">
			<button class="button buttonHome">HOME</button>
			<button class="button buttonCatalog">CATALOG</button>
			<button class="button buttonLogin">LOGIN</button>
			<button class="button buttonAbout">ABOUT</button>
		</div>
		<section style="text-align:center; color:white; padding-top:248px;">
			<h1>SEARCH CATALOG</h1>
		</section>
		<div class="search">
			<div class="search-container">
				<form action="/insertlink.php">
					<input type="text" placeholder="Search..." name="search" style=text-align:center;>
					<button type="submit">
						<img src="https://cdn0.iconfinder.com/data/icons/very-basic-2-android-l-lollipop-icon-pack/24/search-512.png" width=20 height=20></button>
					</form>
				</div>
			</div>
			<footer>
				<img src="https://uh.edu/marcom/_images/brand/logo-interlocking-uh-red.svg" alt="logo" width=100 height=100 style="float:left; margin-left:218px">
					<h1 style="float:left; padding:27px;">Created by Frank B., Rodolfo C., Justin J., Hunter M., and Elinnoel N. </h1>
				</footer>
			</body>
		</html>
